<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>order number</th>
                <th>order total</th>
                <th>user name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>21hjv123</td>
                <td>200</td>
                <td>sayed</td>
            </tr>
            <tr>
                <td>2</td>
                <td>21hjv2134</td>
                <td>300</td>
                <td>mahmoud</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
